@charset "utf-8";
/* CSS Document */

.contant { height: 100%; width: 100%; position: relative;}
/*.con { width: 300px; height: 300px; margin: auto; position: absolute; top: 50%; left: 50%; margin: -150px 0 0 -150px;}*/
.logo .bg_pic,.bg_pic1,.bg_pic2,.bg_pic3  { position: absolute; width: 100%;}
.bg_pic { height: 100%;width:100%;position: absolute;}
.bg_pic img  { height: 100%; display: block; width: 100%;}
.bg_pic3 { z-index: 100; width: 100%;   position: absolute;
  top: 64%;}
  .bg_pic3 img{width:46%;}
.bg_pic2 { width: 100%; z-index: 10;  position: absolute;
  top: 40%;}
.bg_pic1 { z-index: 1; width: 100%;  position: absolute;top: 40%;}
.logo {z-index: 10; width: 100%;position: absolute;top:20%;}
.bg_pic1 img,.bg_pic2 img{ width: 100%;}

.word_pic { position: absolute; width: 100%; z-index: 20; height: 100%;}
.word_pic img { width: 100%; height: 100%;}
.border { width: 100%; position: absolute; z-index: 30; height: 100%;}
.border img { width: 100%; height: 100%;}
.word { position: absolute; width: 77%; z-index: 40; height: 23%; left: 10%; top:50.5%;}
.word a { position: absolute;}
.common { -webkit-animation:common 5s linear 2s infinite alternate; font-size: 12px; color: #ed9595; left: 50%; top: 10%;}
.skill { -webkit-animation:skill 4s linear 2s infinite alternate; font-size: 14px; color: #2e90b2; left: 40%; top: 50%;}
.think { -webkit-animation:think 6s linear 2s infinite alternate; font-size: 16px; color: #7838be; left: 30%; top: 7%;}
@-webkit-keyframes common /* Safari and Chrome */
{
0%   { left:50%; top:10%;}
25%  { left:60%; top:50%; opacity: 0.8; font-size: 14px;}
50%  { left:70%; top:80%; opacity: 0.6; font-size: 16px;}
75%  { left:60%; top:50%; opacity: 0.4; font-size: 14px;}
100% { left:50%; top:10%; opacity: 0.2; font-size: 12px;}
}
@-webkit-keyframes skill /* Safari and Chrome */
{
0%   { left:40%; top:10%;}
25%  { left:50%; top:50%; opacity: 0.2; font-size: 15px;}
50%  { left:60%; top:80%; opacity: 0.4; font-size: 16px;}
75%  { left:50%; top:50%; opacity: 0.6; font-size: 15px;}
100% { left:40%; top:10%; opacity: 0.8; font-size: 14px;}
}
@-webkit-keyframes think /* Safari and Chrome */
{
0%   { left:30%; top:10%;}
25%  { left:50%; top:50%; opacity: 0.2; font-size: 14px;}
50%  { left:70%; top:80%; opacity: 0.4; font-size: 12px;}
75%  { left:50%; top:50%; opacity: 0.6; font-size: 14px;}
100% { left:30%; top:10%; opacity: 0.8; font-size: 16px;}
}




/*section 2 begin*/
.section2 .con_1 .text1{ position: absolute; top: 8%; z-index: 997;left: 32%;animation:yidong 2s;-webkit-animation:yidong 2s;}
.section2 .con_1 .xian1{ position: absolute; right: 0; top: 6%; z-index: 998;}
.section2 .con_1 .faguang{ -webkit-animation:img 0.5s linear 0.5s infinite alternate; position: absolute; right: 0; top: 6.5%; z-index: 999;}
.section2 .con_2 .text1{ position: absolute; top: 25%; right:23%; z-index: 997;animation:yidong2 2s;-webkit-animation:yidong2 2s;}
.section2 .con_2 .xian1{ position: absolute; left: 0; top: 32%; z-index: 998; transform: rotate(180deg);-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);}
.section2 .con_2 .faguang{ -webkit-animation:img 0.5s linear 0.5s infinite alternate; position: absolute; left: 25%; top: 30.5%; z-index: 999; transform: rotate(90deg);-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);}
.section2 .con_3 .text1{animation:yidong3 2s;-webkit-animation:yidong3 2s; position: absolute; top: 43%; left: 34%; z-index: 997;}
.section2 .con_3 .xian1{ position: absolute; right: 0; top: 48%; z-index: 998; transform: rotate(90deg);-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);}
.section2 .con_3 .faguang{ -webkit-animation:img 0.5s linear 0.5s infinite alternate; position: absolute;   right: -2%; top: 54%; z-index: 999; transform: rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);}
.section2 .con_4 .text1{position: absolute;
animation:yidong4 2s;-webkit-animation:yidong4 2s;
  top: 63%;
  right:27%;
  z-index: 997;}
.con_4 .xian1{  position: absolute;
  left: 0;
  top: 71%;
  z-index: 998;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);}
.con_4 .faguang{  position: absolute;
 -webkit-animation:img 0.5s linear 0.5s infinite alternate;
  left: 26%;
  top: 69%;
  z-index: 999;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);}
@keyframes yidong{
	from{ left: -30%;}
	to{ left: 32%;}
}
@-webkit-keyframes yidong{
	from{ left: -30%;}
	to{ left: 32%;}
}
@keyframes yidong2{
	from{ right: -30%;}
	to{ left: 19%;}
}
@-webkit-keyframes yidong2{
	from{ right: -30%;}
	to{ left: 19%;}
}
@keyframes yidong3{
	from{ left: -30%;}
	to{ left: 34%;}
}
@-webkit-keyframes yidong3{
	from{ left: -30%;}
	to{ left: 34%;}
}
@keyframes yidong4{
	from{ right: -30%;}
	to{ right: 27%;}
}
@-webkit-keyframes yidong4{
	from{ right: -30%;}
	to{ right: 27%;}
}
@-webkit-keyframes img 
{
form { opacity:0}
to { opacity:0}
}
/*section2 end*/


/*section3 begin*/
.bg_pic { height: 100%;}
.bg_pic img  { height: 100%; display: block; width: 100%;}
.circle{
	  position: absolute;
  left: 50%;
  margin-left: -27.5%;
  top: 3%;
}
.circle1{
	  position: absolute;
  right: 50%;
  margin-right: -30%;
  bottom: 3%;
}
.section3_word{
	position: absolute;
	 width: 100%;
	 height:100%;
}
.section3_word img  { height: 100%; display: block; width: 100%;}
.circle,.circle1,.section3_word{
	-webkit-animation:blingbling 1s infinite alternate;
}
@-webkit-keyframes blingbling{
	0%{opacity: 0}
	25%{opacity:.25}
	50%{opacity:.5}
	75%{opacity:.75}
	100{opacity:1}
}
.section3_ad{
	position: absolute;
	 width: 100%;
	 height:100%;
}
.section3_ad img  { height: 100%; display: block; width: 100%;}
/*section 3 end*/


/*section 4 begin*/
.section4{background:url(../images/m-1.png);position:relative;}

.m-top{position:absolute;top:10%;left:230px;
animation: myfirst 5s;-webkit-animation: myfirst 5s;


}
img.m-img1 {
position: absolute;
top: 50px;
left: 50px;
}
@keyframes myfirst
{
from {left:500px}
to {left:230px}
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {left:500px}
to {left:230px}
}
.m-icon1 {
position: absolute;
top: 3%;
left: -3%;
}

.m-middle{position:absolute;top:33%;left:230px;
animation: twofirst 5s;-webkit-animation: twofirst 5s;
}
img.m-img2 {
position: absolute;
top: 100px;
left: -50px;
}
.m-icon2 {
position: absolute;
top: 27%;
left: 69%;
}
@keyframes twofirst
{
from {left:-500px}
to {left:230px}
}
@-webkit-keyframes twofirst /* Safari and Chrome */
{
from {left:-500px}
to {left:230px}
}

.m-bottom{position:absolute;top:70%;left:230px;
animation: myfirst 5s;-webkit-animation: myfirst 5s;

}
.m-icon4 {
position: absolute;
top: 63%;
left: 54%;
}
.m-icon3 {
position: absolute;
top: 71%;
left: -2%;
}





.m-icon1,.m-icon2,.m-icon3,.m-icon4,.m-img1,.m-img2{
	-webkit-animation:blingbling 1s infinite alternate;
}
@-webkit-keyframes blingbling{
	0%{opacity: 0}
	25%{opacity:.25}
	50%{opacity:.5}
	75%{opacity:.75}
	100{opacity:1}
}
/*section 4 end*/


/*section 5 begin*/
ul li{ list-style:none;}
.contant{ position:relative; z-index:1;}


.hh{ position:absolute; z-index:100;}
.hh ul{ padding-top:276px; padding-left:83px;}
.hh ul li{ float:left; width:45%; margin:13.3% 0;}
.hh ul li img{ width:65%; -webkit-animation:img 0.5s linear 0.5s infinite alternate;}
.dian1{ position:absolute; color:#a9effe; z-index:99;top: 14.5%;left: 10%; font-size:2em; -webkit-animation:text 0.5s linear 0.5s infinite alternate;}
.dian2{ position:absolute; color:#a9effe;z-index:99;bottom: 15.3%;right: 9.7%; font-size:2em; -webkit-animation:text 0.5s linear 0.5s infinite alternate;}
/*section 5 end*/



/*section 6 begin*/
.section6 .box6 { z-index: 1;}
.section6 .pic26 {z-index:1; height:100%; width:100%; position:absolute; left:0; right:0; bottom:0; text-align: center;}
.section6 .pic26 img { height:100%;}
.section6 .m-a6 {z-index:99; display:block; width: 100%; height: 100%; position: absolute;top:5%; left:0%; right:0%; bottom:0%; text-align: center;
-webkit-animation: bounceinT 1s ease-out backwards;
}
.section6 .m-a6 img {-webkit-animation:com 1s linear 1s infinite alternate; opacity: 0; padding-top:2%; width:75%; height:32%; background-size:100% 100% ;  vertical-align: middle;}
.section6 .san6-1 {z-index:99; display:block; width: 100%; height: 100%; position: absolute;top:2%;
.section6  text-align: center;
 }
.section6 .san6-1 img { width:49%; height:34%; display: block; padding:37% 0;}
.section6 .san6-2 {z-index:99; display:block; width: 100%; height: 100%; position: absolute; top:4%; bottom: 0%;
 text-align: center;}
.section6 .san6-2 img { width:61%; height:5%; display: block; padding:73.5% 23%;
-webkit-animation:com 1s linear 1s infinite alternate; opacity: 0;}
.section6 .con_3 .text1{animation:yidong 2s;
-webkit-animation:yidong 2s; position: absolute;
 bottom: 11%; left: 25%; z-index: 997;}
.section6 .con_3 .text1 > img { width:120%;}
.section6 .con_3 .xian1{ position: absolute; right: 0; bottom: 14%; z-index: 998; transform: rotate(90deg);-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);}
.section6 .con_3 .faguang{ -webkit-animation:img 0.5s linear 0.5s infinite alternate; position: absolute;
 right: -2%; top: 79%; z-index: 999; transform: rotate(45deg);
 -ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);}



@-webkit-keyframes com /* Safari and Chrome */
{
 form {opacity: 0;}
 to { opacity: 1;}
}
@-webkit-keyframes yidong /* Safari and Chrome */
{
from{ left: -30%;}
to{ left:25%;}
}
@-webkit-keyframes common /* Safari and Chrome */
{
0%   { left:50%; top:10%;}
25%  { left:60%; top:50%; opacity: 0.8; font-size: 14px;}
50%  { left:70%; top:80%; opacity: 0.6; font-size: 16px;}
75%  { left:60%; top:50%; opacity: 0.4; font-size: 14px;}
100% { left:50%; top:10%; opacity: 0.2; font-size: 12px;}
}
@-webkit-keyframes skill /* Safari and Chrome */
{
0%   { left:40%; top:10%;}
25%  { left:50%; top:50%; opacity: 0.2; font-size: 15px;}
50%  { left:60%; top:80%; opacity: 0.4; font-size: 16px;}
75%  { left:50%; top:50%; opacity: 0.6; font-size: 15px;}
100% { left:40%; top:10%; opacity: 0.8; font-size: 14px;}
}
@-webkit-keyframes think /* Safari and Chrome */
{
0%   { left:30%; top:10%;}
25%  { left:50%; top:50%; opacity: 0.2; font-size: 14px;}
50%  { left:70%; top:80%; opacity: 0.4; font-size: 12px;}
75%  { left:50%; top:50%; opacity: 0.6; font-size: 14px;}
100% { left:30%; top:10%; opacity: 0.8; font-size: 16px;}
}
@-webkit-animation: bounceinT
{
0%   {}
25%  {}
50%  {}
75%  {}
100% {}
}
/*section 6 end*/









