<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 回调函数演示_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/index.css" />
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;}
</style>

<script src="js/jquery-1.8.3.min.js"></script>

<script src="js/jQuery.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>




<script>
$(document).ready(function() {
	
	$.fn.fullpage({
		slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90', '#ef820'],
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
		afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.word_pic')
				$('.section2').find('p').delay(500).animate({
					left: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3').find('p').delay(500).animate({
					bottom: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4').find('p').fadeIn(2000);
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2').find('p').delay(500).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('.qqq').delay(500).animate({
					bottom: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4').find('p').fadeOut(2000);
			}
		}
	});
});
</script>
	<script src="js/jquery.fullPage.min.js"></script>
</head>
<body>

<div class="section section1" style="height: 100%;">
	<div class="contant">
		<div class="logo"><img src="images/logo.png" /></div>
		<!-- <div class="con"> -->
			<div class="bg_pic3"><img src="images/text_img.png" alt=""></div>
			<div class="bg_pic2"><img src="images/0-2.png" alt=""></div>
			<div class="bg_pic1"><img src="images/0-3.png" alt="" /></div>
		<!-- </div> -->
		<div class="bg_pic"><img src="images/beijing6_02.png" alt=""></div>
	</div>
</div>
<!-- section1 end -->
<!-- section2 begin -->
	<div class="section section2">
		<div class="contant">
			<div class="con_1">
				<div class="text1">
					<img src="images/text1.png" />
				</div>
				<div class="xian1">
					<img src="images/xian.png" />
				</div>
				<div class="faguang">
					<img class="faguang" src="images/faguang.png" />
				</div>
			</div>
			<div class="con_2">
				<div class="text1">
					<img src="images/text2.png" />
				</div>
				<div class="xian1">
					<img src="images/xian.png" />
				</div>
				<div class="faguang">
					<img class="faguang" src="images/faguang.png" />
				</div>
			</div>
			<div class="con_3">
				<div class="text1">
					<img src="images/text3.png" />
				</div>
				<div class="xian1">
					<img src="images/xian.png" />
				</div>
				<div class="faguang">
					<img class="faguang" src="images/faguang.png" />
				</div>
			</div>
			<div class="con_4">
				<div class="text1">
					<img src="images/text4.png" />
				</div>
				<div class="xian1">
					<img src="images/xian.png" />
				</div>
				<div class="faguang">
					<img class="faguang" src="images/faguang.png" />
				</div>
			</div>
		    <div class="bg_pic"><img src="images/bj.png" alt=""></div>
		</div>
	</div>

<!-- section2 end -->
<!-- section3 begin -->
<div class="section section3">
	<div class="contant">
		<div class="bg_pic"><img src="images/fenyuan_bg.png" alt=""></div>
		<div class="circle"><img src="images/fenyuan_circle.png" alt=""></div>
		<div class="circle1"><img src="images/fenyuan_circle1.png" alt=""></div>
		<div class="section3_word"><img src="images/section3_word.png" alt=""></div>
		<div class="section3_ad"><img src="images/ad.png" alt=""></div>
	</div>
</div>
<!-- section3 end -->
<div class="section section4">
	<div class="prospect">
		<div class="m-top">
				<img src="images/m-15.png" alt="" />
				<img class="m-img1" src="images/m-16.png" alt="" />
		</div>
		<div class="m-icon1">
			<img class="icon1" src="images/m-77.png" alt="" />
		</div>
		
		<div class="m-middle">
			<img src="images/m-5.png" alt="" />	
			<img class="m-img2" src="images/m-17.png" alt="" />
		</div>
		<div class="m-icon2">
			<img class="con2" src="images/m-11.png" alt="" /> 
		</div>
		
		<div class="m-bottom">
			<img src="images/m-3.png" alt="" />
			<img class="m-img1" src="images/m-18.png" alt="" />
		</div>
		<div class="m-icon3">
			<img class="icon3" src="images/m-77.png" alt="" />
		</div>
		<div class="m-icon4">
			<img class="icon4" src="images/m-78.png" alt="" />
		</div>
	</div>
</div>
<div class="section section5">
	<div class="contant">
     <div class="hh">
      <ul>
             <li><img src="images/bj_03.png" alt=""></li>
             <li><img src="images/bj_06.png" alt=""></li>
             <li><img src="images/bj_10.png" alt=""></li>
             <li><img src="images/bj_11.png" alt=""></li>
             <li><img src="images/bj_14.png" alt=""></li>
             <li><img src="images/bj_16.png" alt=""></li>
        </ul>
        </div>
        <div class="dian1">●</div>
        <div class="dian2">●</div>
		<div class="bg_pic"><img src="images/bj_02.png" alt=""></div>
        
	</div>
</div>
<div class="section section6">
	<div id="box6">
  	<div class="pic26"><img src="images/beijing6_02.png" /></div>
  </div>
  
  <div class="m-a6">
       <img src="images/zhuti6.png" />
  </div>
  <div class="san6-1">
  	  <img src="images/biaoqian6-3.png" />
  </div>
    <div class="san6-2">
  	  <img src="images/biaoqian6-4_06.png" />
  </div>
  
  <div class="con_3">
			<div class="text1">
				<img src="images/fubiaoqian6-1_03.png" />
			</div>
			<div class="xian1">
				<img src="images/xian.png" />
			</div>
			<div class="faguang">
				<img class="faguang" src="images/faguang.png" />
			</div>
		</div>
</div>
</body>
<script src="js/index.js"></script>
</html>